- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryAssault_skp
  name: combat belt
  description: A tactical military belt. 
  components:
  - type: Sprite
    sprite: skyperster/Clothing/Belt/specops.rsi
  - type: Clothing
    sprite: skyperster/Clothing/Belt/specops.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - Signaller
        - NodeScanner 
        - AnomalyScanner 
      grid:
        - 0,0,8,1

  - type: Appearance

- type: entity
  parent: ClothingBeltMilitaryAssault_skp
  id: ClothingBeltMilitaryAssaultGreen_skp
  name: green combat belt
  description: A tactical military belt. This one is green.
  components:
  - type: Sprite
    sprite: skyperster/Clothing/Belt/specops_g.rsi
  - type: Clothing
    sprite: skyperster/Clothing/Belt/specops_g.rsi