- type: entity
  id: BaseSpeedLoader127
  name: "speed loader (12.7x55mm)"
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - SpeedLoader127
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - Cartridge127
    capacity: 6
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  id: SpeedLoader127
  name: "speed loader (12.7x55mm)"
  parent: BaseSpeedLoader127
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge127
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: SpeedLoader127AP
  name: "speed loader (12.7x55mm)"
  parent: BaseSpeedLoader127
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge127AP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: piercing-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: piercing
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: SpeedLoader127Rubber
  name: "speed loader (12.7x55mm)"
  parent: BaseSpeedLoader127
  components:
  - type: BallisticAmmoProvider
    proto: Cartridge127Rubber
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: rubber-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: rubber
    steps: 7
    zeroVisible: false
  - type: Appearance