- type: entity
  id: CrateSyndicateLightSurplusBundle_skp
  parent: CrateSyndicate
  name: light syndicate surplus
  description: A crate containing 20 TC worth of uplink goodies.
  components:
    - type: SurplusBundle
      totalPrice: 20