- type: gameMap
  id: sp_Core
  mapName: 'Core'
  mapPath: /Maps/skyperster/core.yml
  minPlayers: 30
  maxPlayers: 60
  stations:
    Core:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Core {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_rod.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_core.yml
        - type: StationJobs
          overflowJobs:
            - Passenger
          availableJobs:
            #service
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2]
            Chef: [ 1, 1 ]
            Janitor: [ 2, 2 ]
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 4, 4 ]
            AtmosphericTechnician: [ 2, 2 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 3, 4 ]
            Chemist: [ 1, 2 ]
            MedicalIntern: [ 2, 2 ]
            Paramedic: [ 1, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 3 ]
            ResearchAssistant: [ 1, 1 ]
            Borg: [ 1, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Warden: [ 1, 1 ]
            Lawyer: [ 2, 2 ] # skyperster nuh-uh
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            #supply
            CargoTechnician: [ 3, 3 ]
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Boxer: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            Cook: [ 2, 2 ]
            SeniorResearcher: [ 1, 1 ]
            SeniorPhysician: [ 1, 1 ]
            SeniorOfficer: [ 1, 1 ]
            SeniorEngineer: [ 1, 1 ]
