- type: gameMap
  id: sp_Origin
  mapName: 'Origin'
  mapPath: /Maps/skyperster/origin.yml
  minPlayers: 50
  stations:
    Origin:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Origin {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          overflowJobs:
            - Passenger
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 1, 1 ]
            Janitor: [ 3, 3 ]
            Chaplain: [ 2, 2 ]
            Librarian: [ 2, 2 ]
            Lawyer: [ 2, 2 ] # skyperster nuh-uh
            ServiceWorker: [ 3, 4 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 6, 6 ]
            TechnicalAssistant: [ 2, 3 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalDoctor: [ 6, 6 ]
            Psychologist: [ 1, 1 ]
            MedicalIntern: [ 1, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 6, 6 ]
            ResearchAssistant: [ 4, 4 ]
            Borg: [ 2, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 7, 7 ]
            SecurityCadet: [ 2, 4 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 5, 5 ]
            #civillian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            Boxer: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            #skyperster
            Judge: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            Cook: [ 3, 3 ]
            SeniorResearcher: [ 1, 1 ]
            SeniorPhysician: [ 1, 1 ]
            SeniorOfficer: [ 1, 1 ]
            SeniorEngineer: [ 1, 1 ]

