- type: gameMap
  id: sp_Packed
  mapName: 'Packed'
  mapPath: /Maps/skyperster/packed.yml
  minPlayers: 5
  maxPlayers: 40
  stations:
    Packed:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Packed {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'VG'
        - type: StationJobs
          overflowJobs:
            - Passenger
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Chef: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 3, 3 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            MedicalIntern: [ 2, 2 ]
            Paramedic: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            ResearchAssistant: [ 2, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 2, 2 ]
            Lawyer: [ 2, 2 ] # skyperster nuh-uh
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            CargoTechnician: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Borg: [ 1 , 1 ]
            #skyperster
            Judge: [ 1, 1 ]
            Cook: [ 2, 2 ]
            SeniorResearcher: [ 1, 1 ]
            SeniorPhysician: [ 1, 1 ]
            SeniorOfficer: [ 1, 1 ]
            SeniorEngineer: [ 1, 1 ]
