- type: storeCategory
  id: UplinkBorgsAndModule
  name: store-category-borgsandmodule
  priority: 10

# additional hardsuit

- type: listing
  id: UplinkEliteHardsuit
  name: uplink-syndie-elite-name
  description: uplink-syndie-elite-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndieelite.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateEliteHardsuitBundle
  cost:
    Telecrystal: 15
  categories:
  - UplinkArmor
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# boolets

- type: listing
  id: UplinkLMGBox
  name: uplink-lmg-ammo-name
  description: uplink-lmg-ammo-desc
  icon: { sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi, state: base }
  productEntity: MagazineLightRifleBox
  cost:
    Telecrystal: 5
  categories:
  - UplinkAmmo

#NightVision for syndi

- type: listing
  id: UplinkNightVision
  name: uplink-syndie-nightvison-name
  description: uplink-syndie-nightvison-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: syndi_NVG }
  productEntity: ClothingEyesVisionSyndicate
  cost:
    Telecrystal: 8
  categories:
  - UplinkArmor
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
