- type: marking
  id: LizardTailSog
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: skyperster/Mobs/Customization/reptilian_parts.rsi
    state: sogtail

- type: marking
  id: LizardTailSogAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: skyperster/Mobs/Customization/reptilian_parts.rsi
      state: sogtail_wagging
