
- type: marking
  id: TajaTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_tail_markings.rsi
      state: tajtail

- type: marking
  id: TajaEar
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_accessories.rsi
      state: ears_plain_s
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
      state: inears_s

- type: marking
  id: TajaTailStripes
  bodyPart: Tail
  markingCategory: Overlay
  speciesRestriction: [Tajaran]
  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_tail_markings.rsi
#      state: tajtail
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_tail_markings.rsi
      state: default_wingler_s

- type: marking
  id: TajaranSnout
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
      state: muzzle_s

#- type: marking
#  id: TajaranSnout2
#  bodyPart: Snout
#  markingCategory: Snout
#  speciesRestriction: [Tajaran]
#  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
#      state: muzzle2_s

- type: marking
  id: TajaranNose
  bodyPart: Head
  markingCategory: Overlay
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
      state: nose_s

#- type: marking
#  id: TajaHeadPatch
#  bodyPart: Snout
#  markingCategory: Overlay
#  speciesRestriction: [Tajaran]
#  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
#      state: patch_s

#- type: marking
#  id: TajaHeadPoints
#  bodyPart: Snout
#  markingCategory: Overlay
#  speciesRestriction: [Tajaran]
#  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
#      state: points_s

- type: marking
  id: TajaTigerHead
  bodyPart: Head
  markingCategory: Overlay
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
      state: tiger_head_s

- type: marking
  id: TajaTigerFace
  bodyPart: Head
  markingCategory: Overlay
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
      state: tiger_face_s

#- type: marking
#  id: TajaInEars
#  bodyPart: HeadTop
#  markingCategory: HeadTop
#  speciesRestriction: [Tajaran]
#  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
#      state: inears_s

#- type: marking
#  id: TajaOutEars
#  bodyPart: HeadTop
#  markingCategory: HeadTop
#  speciesRestriction: [Tajaran]
#  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
#      state: outears_s

#- type: marking
#  id: TajaraMuzinears
#  bodyPart: Head
#  markingCategory: Overlay
#  speciesRestriction: [Tajaran]
#  sprites:
#    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_head_markings.rsi
#      state: muzinears_s









- type: marking
  id: PointsTaja
  markingCategory: Overlay
  bodyPart: RFoot #highest possible layer
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_body_markings.rsi
      state: points_s

- type: marking
  id: PatchTaja
  markingCategory: Overlay
  bodyPart: RFoot #highest possible layer
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_body_markings.rsi
      state: patch_s

- type: marking
  id: TajaraBellyFull
  markingCategory: Chest
  bodyPart: RFoot #highest possible layer
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_body_markings.rsi
      state: fullbelly_s

- type: marking
  id: TajaraBelly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_body_markings.rsi
      state: belly_s

- type: marking
  id: TajaraCrest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Tajaran]
  sprites:
    - sprite: skyperster/Mobs/Customization/tajaran/tajaran_body_markings.rsi
      state: crest_s

