- type: entity
  id: CrateMedicalInjectorsSkp
  parent: CrateMedical
  name: autoinjectors crate
  description: Crate filled with different injectors.
  components:
  - type: StorageFill
    contents:
      - id: EmergencyMedipen
        amount: 3
      - id: BurnAutoInjector
      - id: RadAutoInjector
      - id: AntiPoisonMedipen
      - id: SpaceMedipen
      - id: BruteAutoInjector
