- type: job
  id: Cook
  name: job-name-cook
  description: job-description-cook
  playTimeTracker: JobCook
  startingGear: CookGear
  setPreference: true
  icon: "JobIconCook"
  supervisors: job-supervisors-chef
  access:
  - Service
  # - Maintenance || skyperster Nuh-uh
  - Kitchen
  extendedAccess:
  - Hydroponics
  - Bar

- type: startingGear
  id: CookGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitChef
    head: ClothingHeadHatChef
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    id: CookPDA
    ears: ClothingHeadsetService
    outerClothing: ClothingOuterApronChef
    underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
  underweart: ClothingUnderwearTopBraWhite # Sirena-Underwear
  underwearb: ClothingUnderwearBottomPantiesWhite # Sirena-Underwear
  innerClothingSkirt: ClothingUniformJumpskirtChef
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
