- type: job
  id: Brigmedic
  name: job-name-brigmedic
  description: job-description-brigmedic
  playTimeTracker: JobBrigmedic
  requirements:
  - !type:RoleTimeRequirement
    role: JobSecurityOfficer
    time: 300
  - !type:RoleTimeRequirement
    role: JobMedicalDoctor
    time: 300
  startingGear: BrigmedicGear
  icon: "JobIconBrigmedic"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  # - Maintenance || skyperster Nuh-uh
  - Medical
  - Chemistry
  - Service
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: BrigmedicGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitBrigmedic
    back: ClothingBackpackSecurityFilledBrigmedic
    shoes: ClothingShoesBootsJackSec # Corvax-Resprite-MRP
    gloves: ClothingHandsGlovesNitrile
    eyes: ClothingEyesHudMedical
    head: ClothingHeadHatBeretBrigmedic
    outerClothing: ClothingOuterCoatAMG
    id: BrigmedicPDA
    ears: ClothingHeadsetBrigmedic
    mask: ClothingMaskBreathMedicalSecurity
    belt: ClothingBeltMedicalFilled
    pocket1: WeaponPistolMk58Nonlethal
    pocket2: InjectorCaseFilledCMO
    underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
  underweart: ClothingUnderwearTopBraSportsAlternative # Sirena-Underwear
  underwearb: ClothingUnderwearBottomPantiesWhite # Sirena-Underwear
  innerClothingSkirt: ClothingUniformJumpskirtBrigmedic
  satchel: ClothingBackpackSatchelSecurityFilledBrigmedic
  duffelbag: ClothingBackpackDuffelSecurityFilledBrigmedic
