- type: entity
  name: survival box
  parent: BoxCardboard
  id: BoxSurvival
  description: It's a box with basic internals inside.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskBreath
      - id: EmergencyOxygenTankFilled
      - id: EmergencyMedipen
      - id: Flare
      - id: FoodSnackNutribrick
      - id: DrinkWaterBottleFull
#      - id: SpaceMedipen | no room
  - type: Sprite
    layers:
      - state: internals
      - state: emergencytank

- type: entity
  name: extended-capacity survival box
  parent: BoxCardboard
  id: BoxSurvivalEngineering
  description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskBreath
      - id: ExtendedEmergencyOxygenTankFilled
      - id: EmergencyMedipen
      - id: Flare
      - id: FoodSnackNutribrick
      - id: DrinkWaterBottleFull
#      - id: SpaceMedipen | no room
  - type: Sprite
    layers:
      - state: internals
      - state: extendedtank

- type: entity
  name: survival box
  parent: BoxCardboard
  id: BoxSurvivalSecurity
  description: It's a box with basic internals inside.
  suffix: Security
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasSecurity
      - id: EmergencyOxygenTankFilled
      - id: EmergencyMedipen
      - id: Flare
      - id: FoodSnackNutribrick
      - id: DrinkWaterBottleFull
#      - id: SpaceMedipen | no room
  - type: Sprite
    layers:
      - state: internals
      - state: emergencytank

- type: entity
  name: survival box
  parent: BoxCardboard
  id: BoxSurvivalMedical
  description: It's a box with basic internals inside.
  suffix: Medical
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskBreathMedical
      - id: EmergencyOxygenTankFilled
      - id: EmergencyMedipen
      - id: Flare
      - id: FoodSnackNutribrick
      - id: DrinkWaterBottleFull
#      - id: SpaceMedipen | no room
  - type: Sprite
    layers:
      - state: internals
      - state: emergencytank

- type: entity
  name: box of hugs
  parent: BoxCardboard
  id: BoxHug
  description: A special box for sensitive people.
  suffix: Emergency
  components:
  - type: Sprite
    layers:
      - state: box_hug
      - state: heart
  - type: Item
    heldPrefix: hug
  - type: StorageFill
    contents:
      - id: ClothingMaskBreath
      - id: EmergencyFunnyOxygenTankFilled
      - id: EmergencyMedipen
      - id: Flare
      - id: FoodSnackNutribrick
      - id: DrinkWaterBottleFull
#      - id: SpaceMedipen | no room
  - type: Tag
    tags:
      - BoxHug

- type: entity
  name: extended-capacity survival box
  parent: BoxCardboard
  id: BoxSurvivalSyndicate
  description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasSyndicate
      - id: ExtendedEmergencyOxygenTankFilled
      - id: EmergencyMedipen
      - id: Flare
      - id: FoodSnackNutribrick
#      - id: SpaceMedipen | no room
  - type: Sprite
    layers:
      - state: internals
      - state: extendedtank
