- type: entity
  parent: BookBase
  id: BookShuttleGuide
  name: shuttle piloting 101
  description: A comprehensive book about shuttle piloting. Nice!
  components:
    - type: Sprite
      sprite: Objects/Misc/authorbooks.rsi
      layers:
        - state: book_aurora
    - type: Paper
      content: book-text-shuttle-skp

#- type: entity
#  parent: BookBase
#  id: BookMozart
#  name: Mozart and Salieri
#  description: A thousand-year-old book. It looks kind of damaged.
#  components:
#    - type: Sprite
#      sprite: Objects/Misc/authorbooks.rsi
#      layers:
#        - state: book_aurora
#    - type: Paper
#      content: book-text-tragedy-mz
