- type: entity
  name: autoinjector case
  parent: BoxCardboard
  id: InjectorCase
  description: A small case, made for storing medipens. 
  components:
  - type: Tag
    tags:
    - AutoInjectorCase
  - type: Sprite
    sprite: skyperster/Objects/Specific/Medical/injectorcase.rsi
    layers:
      - state: icon
  - type: Item
    sprite: skyperster/Objects/Specific/Medical/injectorcase.rsi
    size: Small
    shape:
    - 0,0,1,1
  - type: Storage
    grid:
    - 0,0,2,1
    maxItemSize: Tiny
    whitelist:
      tags:
        - AutoInjector