- type: entity
  id: BaseCartridge127
  name: cartridge (12.7x55mm)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - Cartridge127
  - type: CartridgeAmmo
    proto: Bullet127
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: Cartridge127
  name: cartridge (12.7x55mm)
  parent: BaseCartridge127
  components:
  - type: CartridgeAmmo
    proto: Bullet127

- type: entity
  id: Cartridge127Rubber
  name: cartridge (12.7x55mm rubber)
  parent: BaseCartridge127
  components:
  - type: CartridgeAmmo
    proto: Bullet127Rubber

- type: entity
  id: Cartridge127AP
  name: cartridge (12.7x55mm armor-piercing)
  parent: BaseCartridge127
  components:
  - type: CartridgeAmmo
    proto: Bullet127AP