- type: entity
  id: BulletFireShot
  name: fire
  noSpawn: true
  components:
  - type: Clickable
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: TimedDespawn
    lifetime: 0.23 #~5-6 tiles
  - type: Projectile
    damage:
      types:
        Heat: 2
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: fireball
      shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: SolutionContainerManager
    solutions:
      vapor:
        maxVol: 50
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.30,0.10,0.15"
        hard: false
        mask:
        - FullTileMask
        - Opaque
  - type: Vapor
    active: true
  - type: Appearance 
  - type: PointLight
    color: "#FFB509FF"
    energy: 3
    radius: 2.5
    