﻿# Tier 1
# Tier 2
- type: technology
  id: GenerationResourcesFromEnergy
  name: research-technology-generationresourcesfromenergy
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi 
    state: science
  discipline: Experimental
  tier: 2
  cost: 6000
  recipeUnlocks:
  - CableModuleEngineeringSirena
  - ResourceModuleEngineeringSirena
  - JetpackModuleGenericSirena
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena

# Tier 3
- type: technology
  id: SophisticatedResourceGenerationAlgorithms
  name: research-technology-sophisticatedresourcegenerationalgorithms
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi
    state: science
  discipline: Experimental
  tier: 3
  cost: 7500
  recipeUnlocks:
  - AdvResourceModuleEngineeringSirena
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena

# Tier 4
- type: technology
  id: UBSinSpaceCompression
  name: research-technology-ubsinspacecompression
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi
    state: science
  discipline: Experimental
  tier: 4
  cost: 10000
  recipeUnlocks:
  - AdvStorageModuleGenericSirena
  - AdvMiningModuleCargoSirena
  technologyPrerequisites:
  - BluespaceProcessing
  - BasicRoboticsSystemsSirena
