# Tier 1

- type: technology
  id: SalvageEquipment
  name: research-technology-salvage-equipment
  icon:
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  discipline: Industrial
  tier: 1
  cost: 7500
  recipeUnlocks:
  - MiningDrill
  - BorgModuleMining
  - OreProcessorIndustrialMachineCircuitboard
#  - OreBagOfHolding

- type: technology
  id: AdvancedPowercells
  name: research-technology-advanced-powercells
  icon:
    sprite: Structures/Power/turbo_recharger.rsi
    state: empty
  discipline: Industrial
  tier: 1
  cost: 7500
  recipeUnlocks:
  - PowerCellHigh
  - TurboItemRechargerCircuitboard

- type: technology
  id: MechanicalCompression
  name: research-technology-mechanical-compression
  icon:
    sprite: Structures/Machines/flatpacker.rsi
    state: base
  discipline: Industrial
  tier: 1
  cost: 10000
  recipeUnlocks:
  - FlatpackerMachineCircuitboard

- type: technology
  id: IndustrialEngineering
  name: research-technology-industrial-engineering
  icon:
    sprite: Structures/Machines/protolathe_hypercon.rsi
    state: building
  discipline: Industrial
  tier: 1
  cost: 10000
  recipeUnlocks:
  - AutolatheHyperConvectionMachineCircuitboard
  - ProtolatheHyperConvectionMachineCircuitboard
  - SheetifierMachineCircuitboard

- type: technology
  id: PowerGeneration
  name: research-technology-power-generation
  icon:
    sprite: Structures/Power/Generation/portable_generator.rsi
    state: portgen0
  discipline: Industrial
  tier: 1
  cost: 7500
  recipeUnlocks:
  - PortableGeneratorPacmanMachineCircuitboard
  - PortableGeneratorSuperPacmanMachineCircuitboard
  - PortableGeneratorJrPacmanMachineCircuitboard
  - PowerComputerCircuitboard #the actual solar panel itself should be in here
  - SolarControlComputerCircuitboard
  - SolarTrackerElectronics
  - EmitterCircuitboard

- type: technology
  id: AtmosphericTech
  name: research-technology-atmospheric-tech
  icon:
    sprite: Structures/Piping/Atmospherics/thermomachine.rsi
    state: freezerOff
  discipline: Industrial
  tier: 1
  cost: 7500
  recipeUnlocks:
  - ThermomachineFreezerMachineCircuitBoard
  - GasRecyclerMachineCircuitboard

- type: technology
  id: RipleyAPLU
  name: research-technology-ripley-aplu
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: ripley
  discipline: Industrial
  tier: 1
  cost: 7500
  recipeUnlocks:
  - RipleyHarness
  - RipleyLArm
  - RipleyRArm
  - RipleyLLeg
  - RipleyRLeg
  - RipleyCentralElectronics
  - RipleyPeripheralsElectronics
  - MechEquipmentGrabber

- type: technology
  id: Grappling
  name: research-technology-grappling
  icon:
    sprite: Objects/Weapons/Guns/Launchers/grappling_gun.rsi
    state: base
  discipline: Industrial
  tier: 1
  cost: 5000
  recipeUnlocks:
  - WeaponGrapplingGun
  - BorgModuleGrapplingGun

# Tier 2

- type: technology
  id: SpaceScanning
  name: research-technology-space-scanning
  icon:
    sprite: Objects/Tools/handheld_mass_scanner.rsi
    state: icon
  discipline: Industrial
  tier: 2
  cost: 7500
  recipeUnlocks:
  - RadarConsoleCircuitboard
  - HandHeldMassScanner
  - BorgModuleGPS

- type: technology
  id: Shuttlecraft
  name: research-technology-shuttlecraft
  icon:
    sprite: Structures/Shuttles/gyroscope.rsi
    state: base
  discipline: Industrial
  tier: 2
  cost: 10000
  recipeUnlocks:
  - ShuttleConsoleCircuitboard
  - ThrusterMachineCircuitboard
  - GyroscopeMachineCircuitboard
  - MiniGravityGeneratorCircuitboard

- type: technology
  id: AdvancedAtmospherics
  name: research-technology-advanced-atmospherics
  icon:
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
  discipline: Industrial
  tier: 2
  cost: 7500
  recipeUnlocks:
  - HellfireFreezerMachineCircuitBoard
  - PortableScrubberMachineCircuitBoard
  - HolofanProjector

- type: technology
  id: AdvancedToolsTechnology
  name: research-technology-advanced-tools
  icon:
    sprite: Objects/Tools/welder_experimental.rsi
    state: icon
  discipline: Industrial
  tier: 2
  cost: 10000
  recipeUnlocks:
    - WelderExperimental
    - PowerDrill
    - JawsOfLife
    - BorgModuleAdvancedTool
    - BorgModuleRCD

# Tier 3

- type: technology
  id: BluespaceStorage
  name: research-technology-bluespace-storage
  icon:
    sprite: Clothing/Back/Backpacks/holding.rsi
    state: holding
  discipline: Industrial
  tier: 3
  cost: 15000
  recipeUnlocks:
  - ClothingBackpackHolding
  - ClothingBackpackSatchelHolding
  - ClothingBackpackDuffelHolding
  - BlueSpaceOreBag
  technologyPrerequisites:
  - BluespaceProcessing

- type: technology
  id: PortableFission
  name: research-technology-portable-fission
  icon:
    sprite: Objects/Power/power_cells.rsi
    state: microreactor
  discipline: Industrial
  tier: 3
  cost: 10000
  recipeUnlocks:
  - PowerCellMicroreactor
  technologyPrerequisites:
  - AdvancedPowercells
