- type: vendingMachineInventory
  id: SecTechInventory
  startingInventory:
    SecurityWhistle: 5
    Handcuffs: 8
    GrenadeFlashBang: 4
    TearGasGrenade: 4
    ClusterBangFull: 2
    GrenadeStinger: 4
    Flash: 5
    Tourniquet: 5
    FlashlightSeclite: 5
    ClothingEyesGlassesSunglasses: 2
  #  ClothingEyesHudSecurity: 2                 || skyperster nuh-uh
  #  ClothingEyesEyepatchHudSecurity: 2
    ClothingBeltSecurityWebbing: 5
    Zipties: 12
    RiotShield: 2
    RiotLaserShield: 2
    RiotBulletShield: 2
    TelescopicBaton_skp: 4
  # security officers need to follow a diet regimen!
  contrabandInventory:
    FoodDonutHomer: 12
    FoodBoxDonut: 2
    #box evidence
