- type: vendingMachineInventory
  id: WinterDrobeInventory
  startingInventory:
    ClothingNeckScarfStripedRed: 3
    ClothingNeckScarfStripedGreen: 3
    ClothingNeckScarfStripedBlue: 3
    ClothingNeckScarfStripedBlack: 3
    ClothingNeckScarfStripedBrown: 3
    ClothingNeckScarfStripedLightBlue: 3
    ClothingNeckScarfStripedOrange: 3
    ClothingNeckScarfStripedPurple: 3
    ClothingOuterCoatTrench: 6
    ClothingOuterWinterCoat: 6
    ClothingShoesBootsWinter: 6
    ClothingOuterFlannelRed: 2
    ClothingOuterFlannelBlue: 2
    ClothingOuterFlannelGreen: 2
    ClothingOuterCoatBomber: 3
    ClothingHeadHatSantahat: 2
    ClothingHeadHatXmasCrown: 2
    ClothingOuterHoodieBlack: 5 # skyperster
    ClothingOuterHoodieGrey: 5 #skyperster

  emaggedInventory:
    ClothingNeckScarfStripedSyndieGreen: 3
    ClothingNeckScarfStripedSyndieRed: 3
    ClothingNeckScarfStripedCentcom: 3
