- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelIAAFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackSatchelMedical
  id: ClothingBackpackSatchelPsychologistFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvivalMedical
        - id: RubberStampPsychologist
        - id: PillCanisterGabapentin # sirena add
        - id: PillCanisterEmoAplife  # sirena add
