- type: job
  id: Judge
  name: job-name-judge
  description: job-description-judge
  playTimeTracker: JobJudge
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 36000 # 10 hrs
    - !type:RoleTimeRequirement
      role: JobLawyer
      time: 300
  startingGear: JudgeGear
  setPreference: true
  icon: "JobIconJudge"
  supervisors: job-supervisors-iaa
  access:
  - Service
  - Lawyer
  # - Maintenance || skyperster Nuh-uh
  - Brig

- type: startingGear
  id: JudgeGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlack  # TODO change jumpsuit to randomiser of the 4 variants
    back: ClothingBackpackFilled
    shoes: ClothingShoesBootsLaceup
    id: JudgePDA
    ears: ClothingHeadsetSecurity
    neck: ClothingNeckLawyerbadge
    outerClothing: ClothingOuterRobesJudge
    head: ClothingHeadHatPwig
    pocket1: CourtGavel
    pocket2: RubberStampJudge
    # TODO add copy of space law
    underwearb: ClothingUnderwearBottomBoxersWhite # Sirena-Underwear
  underweart: ClothingUnderwearToplaceBra # Sirena-Underwear
  underwearb: ClothingUnderwearBottomPantiesLace # Sirena-Underwear
  inhand:
    - BriefcaseBrownFilled
  innerClothingSkirt: ClothingUniformJumpskirtLawyerBlack
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
