- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackNinja
  name: space Ninja backpack
  description: A special backpack made for the silent operations of the spider clan
  components:
  - type: Sprite
    sprite: Sirena/Clothing/Back/Backpacks/spaceninjabackpack.rsi

- type: entity
  noSpawn: True
  parent: ClothingBackpackNinja
  id: ClothingBackpackNinjaFill
  components:
  - type: StorageFill
    contents:
      - id: Wirecutter
      - id: Screwdriver
      - id: Wrench
      - id: Crowbar
      - id: Multitool
      - id: Welder
      - id: BoxSurvival