- type: entity
  name: dynamic hammer
  parent: BaseItem
  id: DynamicHammer_skp
  description: Breach dat door. 
  components:
  - type: Sprite
    sprite: skyperster/Objects/Melee/Wielded/sledgehammer.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
        Structural: 40
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 20
        Structural: 160
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: skyperster/Objects/Melee/Wielded/sledgehammer.rsi
    quickEquip: false
    slots:
    - Back