#default species weights used for randomly selected species
- type: weightedRandomSpecies
  id: SpeciesWeights
  weights:
    Human: 5
    Reptilian: 4
    SlimePerson: 4
    Vulpkanin: 4 # Corvax-Vulp
    Tajaran: 4 # skyperster-Tajaran
    Diona: 2
