﻿- type: entity
  id: OrganReptilianStomach
  parent: OrganAnimalStomach
  noSpawn: true
  components:
#  - type: Stomach
#    specialDigestible:
#      tags:
#      - Fruit
#      - ReptilianFood
#      - Meat
#      - Pill
#      - Crayon
#      - Paper
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
