- type: reagent
  id: Aphrodisiac
  name: reagent-name-aphrodisiac
  desc: reagent-desc-aphrodisiac
  group: Biological
  physicalDesc: reagent-physical-desc-aphrodisiac
  flavor: aphrodisiac
  color: "#720031"
  overdose: 30
  metabolisms:
    Poison:
      metabolismRate: 0.05 # 30 / 0.05 = 600 => 10 минут
      effects:
      - !type:RmPushMarkup # Удаляет добавленное описание на персонажа
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          max: 1
# ▬▬▬ Передоз ▬▬▬ #
      - !type:MovespeedModifier
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        walkSpeedModifier: 0.8
        sprintSpeedModifier: 0.8
# ▬▬▬ Первая стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          max: 10
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s1-m-1, aphrodisiac-popupmessage-s1-m-2, aphrodisiac-popupmessage-s1-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 1
          max: 10
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s1-m ]
# ▬▬▬ Вторая стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 10
          max: 20
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s2-m-1, aphrodisiac-popupmessage-s2-m-2, aphrodisiac-popupmessage-s2-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 10
          max: 20
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s2-m ]
# ▬▬▬ Третья стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 20
          max: 30
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s3-m-1, aphrodisiac-popupmessage-s3-m-2, aphrodisiac-popupmessage-s3-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 20
          max: 30
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s3-m ]
# ▬▬▬ Четвёртая стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: MediumCaution
        messages: [ aphrodisiac-popupmessage-s4-m-1, aphrodisiac-popupmessage-s4-m-2, aphrodisiac-popupmessage-s4-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        - !type:SexCondition
          sex: 0
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s4-m ]
# ▬▬▬ Первая стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          max: 10
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s1-fm-1, aphrodisiac-popupmessage-s1-fm-2, aphrodisiac-popupmessage-s1-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          max: 10
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s1-fm ]
# ▬▬▬ Вторая стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 10
          max: 20
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s2-fm-1, aphrodisiac-popupmessage-s2-fm-2, aphrodisiac-popupmessage-s2-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 10
          max: 20
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s2-fm ]
# ▬▬▬ Третья стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 20
          max: 30
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s3-fm-1, aphrodisiac-popupmessage-s3-fm-2, aphrodisiac-popupmessage-s3-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 20
          max: 30
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s3-fm ]
# ▬▬▬ Четвёртая стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: MediumCaution
        messages: [ aphrodisiac-popupmessage-s4-fm-1, aphrodisiac-popupmessage-s4-fm-2, aphrodisiac-popupmessage-s4-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        - !type:SexCondition
          sex: 1
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s4-fm ]
# ▬▬▬ Первая стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          max: 10
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s1-u-1, aphrodisiac-popupmessage-s1-u-2, aphrodisiac-popupmessage-s1-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          max: 10
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s1-u ]
# ▬▬▬ Вторая стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 10
          max: 20
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s2-u-1, aphrodisiac-popupmessage-s2-u-2, aphrodisiac-popupmessage-s2-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 10
          max: 20
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s2-u ]
# ▬▬▬ Третья стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 20
          max: 30
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: Medium
        messages: [ aphrodisiac-popupmessage-s3-u-1, aphrodisiac-popupmessage-s3-u-2, aphrodisiac-popupmessage-s3-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 20
          max: 30
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s3-u ]
# ▬▬▬ Четвёртая стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        visualType: MediumCaution
        messages: [ aphrodisiac-popupmessage-s4-u-1, aphrodisiac-popupmessage-s4-u-2, aphrodisiac-popupmessage-s4-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup 
        conditions:
        - !type:ReagentThreshold
          reagent: Aphrodisiac
          min: 30
        - !type:SexCondition
          sex: 2
        - !type:ERPStatusCondition
          erp: 0 # Отказ от ЕРП
          shouldHave: false # Подвержены все, кто без отказа
        text: [ aphrodisiac-pushmarkup-s4-u ]
