- type: technology # skyperster
  id: ARTech
  name: research-technology-ar-technologies
  icon:
    sprite: Clothing/Eyes/Hud/diag.rsi
    state: icon
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
    - ClothingEyesHudMedical
    - ClothingEyesHudSecurity
    - ClothingEyesHudDiagnostic
    - ClothingEyesHudBeer
    - ClothingEyesEyepatchHudMedical
    - ClothingEyesEyepatchHudSecurity
    - ClothingEyesEyepatchHudBeer
    - ClothingEyesEyepatchHudDiag

- type: technology # skyperster
  id: AdvancedARTech
  name: research-technology-ar-advanced
  icon:
    sprite: Clothing/Eyes/Hud/omni.rsi
    state: icon
  discipline: Experimental
  tier: 3
  cost: 15000
  recipeUnlocks:
    - ClothingEyesHudOmni
  technologyPrerequisites:
  - BluespaceProcessing
