- type: latheRecipe
  id: BaseAidModuleMedicalSirena
  result: BaseAidModuleMedicalSirena
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: LiquidAidModuleMedicalSirena
  result: LiquidAidModuleMedicalSirena
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: AdvAidModuleMedicalSirena
  result: AdvAidModuleMedicalSirena
  completetime: 3
  materials:
    Steel: 750
    Glass: 1000
    Plastic: 500
    Gold: 100

- type: latheRecipe
  id: ReanimationModuleMedicalSirena
  result: ReanimationModuleMedicalSirena
  completetime: 3
  materials:
    Steel: 750
    Glass: 1000
    Plastic: 500
    Gold: 100
