﻿- type: entity
  parent: BaseHandheldInstrument
  id: GlockenspielInstrument
  name: glockenspiel
  components:
  - type: Instrument
    program: 9
  - type: Sprite
    sprite: Objects/Fun/Instruments/glockenspiel.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/glockenspiel.rsi
  - type: Tag
    tags:
    - PercussionInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: MusicBoxInstrument
  name: music box
  description: Playing this makes you feel safe from scary animatronics.
  components:
  - type: Instrument
    program: 10
  - type: Sprite
    sprite: Objects/Fun/Instruments/musicbox.rsi
    state: icon

- type: entity
  parent: BaseHandheldInstrument
  id: XylophoneInstrument
  name: xylophone
  description: Rainbow colored glockenspiel.
  components:
  - type: Instrument
    program: 13
  - type: Sprite
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: xylophone
  - type: Tag
    tags:
    - PercussionInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: MicrophoneInstrument
  name: microphone
  description: Perfect for singing your heart out.
  components:
  - type: Instrument
    program: 52
  - type: SwappableInstrument
    instrumentList:
      "Aah": {52: 0}
      "Ooh": {53: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/microphone.rsi
    state: icon
  - type: Item
    size: Small
    sprite: Objects/Fun/Instruments/microphone.rsi

- type: entity
  parent: BaseHandheldInstrument
  id: SynthesizerInstrument
  name: synthesizer
  components:
  - type: Instrument
    program: 62
  - type: SwappableInstrument
    instrumentList:
      "Electro": {62: 0} #i needed generic sounding synth presets, sue me
      "Bubbles": {63: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
  - type: Tag
    tags:
    - KeyedInstrument
    - BasicSynth # skyperster
  - type: StaticPrice
    price: 90

- type: entity
  parent: BaseHandheldInstrument
  id: KalimbaInstrument
  name: kalimba
  description: The power of a piano right at your thumbs.
  components:
  - type: Instrument
    program: 108
  - type: Sprite
    sprite: Objects/Fun/Instruments/kalimba.rsi
    state: icon
  - type: Tag
    tags:
    - KeyedInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: WoodblockInstrument
  name: woodblock
  description: If you listen to this enough it'll start driving itself into your mind.
  components:
  - type: Instrument
    program: 115
  - type: Sprite
    sprite: Objects/Fun/Instruments/woodblock.rsi
    state: icon
  - type: Tag
    tags:
    - PercussionInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: ReverseCymbalsInstrument
  name: reverse cymbals
  description: I think you have it the wrong way around?
  components:
  - type: Instrument
    program: 119
  - type: Sprite
    sprite: Objects/Fun/Instruments/reversecymbal.rsi
    state: icon

- type: entity
  parent: BaseHandheldInstrument
  id: SuperSynthesizerInstrument
  name: super synthesizer
  description: Blasting the ghetto with Touhou MIDIs since 2020.
  components:
  - type: Instrument
    allowPercussion: true
    allowProgramChange: true
    respectMidiLimits: false
  - type: Sprite
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
  - type: Construction  #skyperster
    graph: Supersynth
    node: supersynts
