- type: entity
  id: RandomSyndieLootMinor_skp # nothing serious, just clothing and a little slippery
  name: minor syndie loot spawner 
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation
  - type: RandomSpawner
    prototypes:
      - ClothingNeckScarfStripedSyndieGreen
      - ClothingNeckScarfStripedSyndieRed
      - BalloonSyn
      - ClothingUniformJumpsuitOperative
      - ClothingBackpackDuffelSyndicateCarpSuit
      - RubberStampSyndicate
      - SoapSyndie
      - JetpackBlackFilled
    chance: 0.9
    rarePrototypes:
      - SlipocalypseClusterSoap
      - HappyHonkNukieSnacks
      - CigPackSyndicate
      - CyberPen
      - ClusterBananaPeel
      - ClothingHeadHatCatEars
      - MagazinePistol
      - CombatMedipen
      - BriefcaseSyndieLobbyingBundleFilled
      - ClothingBeltSyndieHolster
      - InjectorCaseFilledCMO
    rareChance: 0.1

- type: entity
  id: RandomSyndieLootMed_skp
  name: good syndie loot spawner # some guns, some damage-potent stuff. 
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation
  - type: RandomSpawner
    prototypes:
      - SyndicateSpongeBox
      - ClothingBackpackDuffelSyndicateEVABundle
      - LanternFlash
      - CombatMedipen
      - BriefcaseSyndieLobbyingBundleFilled
      - MagazinePistol
      - CyberPen
      - HappyHonkNukieSnacks
      - ClothingBeltSyndieHolster
      - JetpackBlackFilled
      - CigPackSyndicate
    chance: 0.9
    rarePrototypes:
      - WeaponPistolViper
      - ToolboxSyndicateFilled
      - ClothingShoesBootsMagSyndie
      - ClothingOuterHardsuitMercenary_skp
      - ChemicalSynthesisKit
      - ClothingShoesChameleonNoSlips
    rareChance: 0.1

- type: entity
  id: RandomSyndieLootMajor_skp
  name: major syndie loot spawner # guns, melee. 
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation
  - type: RandomSpawner
    prototypes:
      - WeaponPistolViper
      - MagazinePistol
      - ClothingBackpackDuffelSyndicateEVABundle
      - GrenadeFlashBang
      - ClothingOuterHardsuitMercenary_skp
      - SyndicateJawsOfLife
      - BriefcaseSyndieLobbyingBundleFilled
      - ClothingHeadHatCatEars
      - CyberPen
      - ClothingOuterVestWeb
      - MedkitCombatFilled
      - WeaponPistolCobra
      - EnergyShield
      - CombatMedipen
    chance: 0.9
    rarePrototypes:
      - EnergySword
      - ClothingBackpackDuffelSyndicateAmmoFilled
      - ClothingOuterHardsuitOldSyndie_skp # nerfed stats + not similar to default nukie, so the wearer wont be KOS 
      - SpeedLoaderMagnumAP
      - WeaponRevolverPythonAP
      - ClothingBackpackDuffelSyndicateMedicalBundleFilled
    rareChance: 0.1

- type: entity
  id: RandomSyndieLootCrate_skp # its either a light surplus or a contraband crate(sold in cargo for high price, but sec can arrest you for doing so)
  name: contraband crate spawner 
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Storage/Crates/syndicate.rsi
        state: icon
  - type: RandomSpawner
    prototypes:
      - CrateContraband_skp
      - CrateContrabandCybersun_skp
    chance: 0.7
    rarePrototypes:
      - CrateSyndicateLightSurplusBundle_skp
    rareChance: 0.3