- type: construction
  name: clothwrap
  id: clothwrap
  graph: Clothwrap
  startNode: start
  targetNode: clothwrap
  category: construction-category-clothing
  description: A piece of cloth for your feet.
  icon:
    sprite: skyperster/Clothing/Shoes/Misc/clothwrap.rsi
    state: icon
  objectType: Item
