- type: construction
  name: supersynthesizer
  id: supersynth
  graph: Supersynth
  startNode: start
  targetNode: supersynth
  category: construction-category-misc
  description: An improved synthesizer, that is able to emit different sounds.
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  objectType: Item
